# ProductService

./: ProductsService.sln  README.md
.github/workflows/: main_demomatiasfernandez.yml
Core/: AppDbContext.cs
Core/Migrations/: 20231024223056_InitDB.Designer.cs  20231024223056_InitDB.cs  20231025000307_addBarcode.Designer.cs  20231025000307_addBarcode.cs  AppDbContextModelSnapshot.cs
Core/Models/: Category.cs  Product.cs
ProductsService/: Dockerfile  ProductsService.csproj  Program.cs
ProductsService/Base/: BaseResponse.cs
ProductsService/Features/Categories/: CategoriesController.cs  CategoriesProfile.cs
ProductsService/Features/Categories/Create/: CreateCommand.cs  CreateHandler.cs  CreateResponseDTO.cs
ProductsService/Features/Categories/GetAll/: GetAllDTO.cs  GetAllHander.cs  GetAllQuery.cs
ProductsService/Features/Products/: ProductsController.cs
ProductsService/Pipelines/: ExceptionFilter.cs
ProductsService/Pipelines/Exceptions/: BussinesLogicalException.cs  DataBaseException.cs  ExceptionExtensions.cs  NotFoundException.cs
ProductsService/Properties/: launchSettings.json
